# calculator

./: pom.xml
src/main/java/additional/small/tasks/: SumOfDigits.java
src/main/java/com/java/training/: Addition.java  BasicCalculator.java  Calculator.java  DataParser.java  Division.java  ExpressionLoader.java  FileExpressionSolver.java  Main.java  MathExpressionRepository.java  Multiplication.java  Operation.java  OperationFactory.java  OperationType.java  Subtraction.java
src/main/java/com/java/training/calculators/: BasicCalculator.java  Calculator.java
src/main/java/com/java/training/enums/: ErrorMessage.java  OperationType.java
src/main/java/com/java/training/exceptions/: DivideByZeroException.java  FileCreationException.java  FileLoaderException.java
src/main/java/com/java/training/interfaces/: Calculator.java  MathExpressionsFileReader.java  Operation.java
src/main/java/com/java/training/models/: Expression.java  MathExpression.java
src/main/java/com/java/training/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  OperationFactory.java  Subtraction.java
src/main/java/com/java/training/readers/: TxtFileReader.java
src/main/java/tasks/: Leibniz.java  SumOfDigits.java
src/main/java/tasks/comparator/: Main.java  Person.java
src/main/java/tasks/iterator/: SimpleIterator.java
src/main/java/tasks/recursion/: NumbersTask.java
src/main/resources/: application.properties  applicationContext.xml  testfile.txt  testfile2.txt
src/test/java/com/java/training/: BasicCalculatorExceptionTest.java  BasicCalculatorTest.java  ExpressionLoaderTest.java  FileExpressionSolverTest.java  FileReaderTest.java  InMemoryDBTest.java  OperationFactoryTest.java
src/test/resources/: testfile.txt
